<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shazam.countdowntimer.MainActivity">

    <Button
        android:id="@+id/Start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="213dp"
        android:text="Start"
        android:onClick="Starttime"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="284dp" />

    <Button
        android:id="@+id/Stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Start_button"
        android:layout_alignParentBottom="true"
        android:onClick="Stoptime"
        android:layout_alignStart="@+id/Start_button"
        android:layout_marginBottom="90dp"
        android:text="Stop" />

    <TextView

        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Start_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="94dp"
        android:text="0"
        android:textSize="30sp" />
</RelativeLayout>
